[flake8]
extend-ignore = WPS115,WPS332
per-file-ignores =
  backend/app/tests/*.py: WPS432,WPS218,WPS204,WPS202,WPS210,WPS226,WPS221
  backend/app/alembic/**/*.py: WPS
  backend/app/models/__init__.py: WPS412
  backend/app/models/db_models.py: WPS110
  backend/app/api/deps.py: WPS237
allowed-module-metadata = __all__